\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\bibstyle{abntex2-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compara\c c\~ao de algoritmos de criptografia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo 1 - RSA0 (ex)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmo 1 - RSA1 (ex)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmo 1 - RSA2 (ex)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algoritmo 1 - RSA3 (ex)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\c c\~ao dos Algoritmos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compara\c c\~ao dos 2 algoritmos implementados}{2}}
